# traveler

./: .gitignore  README.md  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satra/traveler/: AidActivity.java  AppCompatPreferenceActivity.java  BootBroadcastReceiver.java  GMapV2GetRouteDirection.java  GeofenceTransitionsIntentService.java  GetRouteTask.java  IntroActivity.java  MainActivity.java  MapWrapperLayout.java  MessagingActivity.java  MyPositionActivity.java  NavigationItemListener.java  NewsActivity.java  NewsDetailActivity.java  SettingsActivity.java  SpeedMeterService.java  SplashActivity.java  VictimeTransportationActivity.java
app/src/main/java/com/satra/traveler/adapter/: CommentsAdapter.java  MessagingAdapter.java  NewsAdapter.java
app/src/main/java/com/satra/traveler/broadcasts/: BootBroadcastReceiver.java  NetworkAvailable.java  SmsOfflineBroadcastReceiver.java
app/src/main/java/com/satra/traveler/models/: Comments.java  DataMatID.java  DataMeta.java  FlagEvent.java  Incident.java  Issue.java  Messages.java  News.java  ResponsStatusMsg.java  ResponsStatusMsgData.java  ResponsStatusMsgMeta.java  Rewards.java  SpeedOverhead.java  TrackingData.java  Trip.java  User.java
app/src/main/java/com/satra/traveler/services/: SpeedMeterService.java  TravelerFirebaseMessagingService.java
app/src/main/java/com/satra/traveler/tapp/: TApplication.java
app/src/main/java/com/satra/traveler/utils/: TConstants.java  TpointsListener.java  Tutility.java
app/src/main/res/drawable/: bg_gradient.xml  bg_news_gradient.xml  gradient_spinner.xml  ic_detect.xml  ic_notify.xml  ic_predict.xml  loading_drawable.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_aid.xml  activity_intro.xml  activity_main.xml  activity_messaging.xml  activity_news.xml  activity_news_detail.xml  activity_splash.xml  activity_victime_transportation.xml  content_aid.xml  content_messaging.xml  content_news_detail.xml  content_victime_transportation.xml  first_aid_item_layout.xml  info_window.xml  item_message_layout.xml  item_message_layout_outgoing.xml  nav_header_main.xml  new_account.xml  news_child_layout.xml  news_item_layout.xml  problem_complaint_form.xml  register_a_journey.xml  view_my_position.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
