apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.satra.traveler"
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENCE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/MANIFEST.MF'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'


    compile 'org.jetbrains:annotations-java5:15.0'
}
