apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.satra.traveler"
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENCE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/MANIFEST.MF'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/notice.txt'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //remote image loading and caching
    //image compression
    //floating action menu and buttons
    //compile 'com.getbase:floatingactionbutton:1.10.1'
    //compile 'com.google.code.gson:gson:2.4'
    //compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //-- Firebase --
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'