<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_layout"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_layout"
    tools:context="com.satra.traveler.MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_web"/>
    <TextView
        android:id="@+id/icone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="@dimen/cardview_default_elevation"
        android:layout_marginLeft="@dimen/cardview_default_elevation"
        android:layout_marginRight="@dimen/cardview_default_elevation"
        android:layout_marginStart="@dimen/cardview_default_elevation"
        android:drawablePadding="10dp"
        android:text="@string/signup"
        android:textAlignment="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/themeBG"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_corner_radius"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ccc"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ems="5"
                android:hint="@string/username"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person"
                android:drawableStart="@drawable/ic_person"
                android:textColor="@color/app_white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ccc"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                android:id="@+id/no_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ems="5"
                android:hint="@string/no_telephone"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:textColor="@color/app_white"
                android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ccc"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                android:id="@+id/matricule1"
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/margin_layout"
                android:ems="5"
                android:hint="@string/matriculation_number"
                android:inputType="textCapSentences|textPostalAddress"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_car"
                android:drawableStart="@drawable/ic_car"
                android:textColor="@color/app_white" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:id="@+id/emergencyContact1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_contact"
                    android:drawableStart="@drawable/ic_contact"
                    android:textColor="@color/app_white"
                    android:hint="@string/emergency_contact_1"/>
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:id="@+id/buttonPickContactOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_contact_add"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#ccc"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <EditText
                        android:id="@+id/emergencyContact2EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:drawableLeft="@drawable/ic_contact"
                        android:drawableStart="@drawable/ic_contact"
                        android:textColor="@color/app_white"
                        android:hint="@string/emergency_contact2"/>
                </android.support.design.widget.TextInputLayout>
                    <ImageButton
                        android:id="@+id/buttonPickContactTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_contact_add"/>
            </LinearLayout>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/btn_margin"
                android:gravity="bottom"
                android:paddingBottom="@dimen/btn_small_padding"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/btn_small_padding"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/themeBG"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="@dimen/btn_radius"
                fancy:fb_text="@string/login"
                fancy:fb_textColor="#FFFFFF" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>