<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_layout"
    android:paddingTop="@dimen/margin_layout"
    tools:context="com.satra.traveler.MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:src="@drawable/traveler"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="@dimen/text_padding">
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ccc"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ems="5"
                android:hint="@string/username"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person"
                android:drawableStart="@drawable/ic_person"
                android:textColor="@color/app_white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ccc"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                android:id="@+id/no_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:ems="5"
                android:hint="@string/no_telephone"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:textColor="@color/app_white"
                android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ccc"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                android:id="@+id/useremail"
                android:layout_width= "match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/margin_layout"
                android:ems="5"
                android:hint="@string/user_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:textColor="@color/app_white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ccc"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <Spinner
                    android:id="@+id/user_country"
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/margin_layout"
                    android:ems="5"
                    android:hint="@string/user_country"
                    android:drawableLeft="@drawable/ic_choose_country"
                    android:drawableStart="@drawable/ic_choose_country"
                    android:textColor="@color/app_white"
                    android:background="@drawable/gradient_spinner"
                    android:entries="@array/countries"
                    android:gravity="center"
                    android:paddingRight="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:paddingLeft="@dimen/padding_30"
                    android:paddingStart="@dimen/padding_30"/>

            </android.support.design.widget.TextInputLayout>

            <mehdi.sakout.fancybuttons.FancyButton                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/btn_margin"
                android:gravity="bottom"
                android:paddingBottom="@dimen/btn_small_padding"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/btn_small_padding"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/themeBG"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="@dimen/btn_radius"
                fancy:fb_text="@string/login"
                fancy:fb_textColor="#FFFFFF" />
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
