<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.satra.traveler.MessagingActivity"
    tools:showIn="@layout/activity_messaging">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.satra.traveler.MessagingActivity"
        tools:listitem="@layout/item_message_layout"/><!-- default: 1-->
    <FrameLayout
        android:id="@+id/imageFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/btn_margin"
        android:padding="@dimen/text_padding">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:id="@+id/messageImageView"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progressBar2" />

    </FrameLayout>

    <EditText
        android:id="@+id/matriculeEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableLeft="@drawable/ic_car"
        android:drawableStart="@drawable/ic_car"
        android:visibility="gone"
        android:hint="@string/matriculation_number_other"/>

    <FrameLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_send"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_icon="@drawable/ic_send"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_textColor="#00CCFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_fab_label="@string/message_category_send"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_colorRipple="@color/bluePrimary"
            fab:fab_showShadow="true"
            app:menu_fab_size="normal"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:fab_shadowColor="#66000000"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_singleLine="false">-->
<!--
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabSendIncident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                fab:fab_label="@string/message_incident"
                fab:fab_size="mini"
                android:visibility="gone"
                fab:fab_colorNormal="@color/bluePrimary"
                fab:fab_colorPressed="#E75043"
                fab:fab_colorRipple="@color/blueSecondary"/>-->

            <!--<com.github.clans.fab.FloatingActionButton-->
                <!--android:id="@+id/fabSend"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_send"-->
                <!--android:visibility="visible"-->
                <!--app:fab_label="@string/message_simple"-->
                <!--fab:fab_size="mini"-->
                <!--fab:fab_colorNormal="@color/bluePrimary"-->
                <!--fab:fab_colorPressed="#E75043"-->
                <!--fab:fab_colorRipple="@color/blueSecondary"/>-->
<!--
        </com.github.clans.fab.FloatingActionMenu>-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/themeBG"
            app:cardCornerRadius="@dimen/btn_small_padding">
            <EditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_element"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_messaging_24dp"
                android:drawableStart="@drawable/ic_messaging_24dp"
                android:hint="@string/votre_message"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/buttonCaptureImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="4dp"
                fancy:fb_borderColor="@color/colorPrimary"
                fancy:fb_borderWidth="3dp"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/colorAccent"
                fancy:fb_iconResource="@drawable/ic_camera"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="60dp"
                fancy:fb_text=""
                fancy:fb_textColor="#000"
                android:layout_marginTop="3dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="3dp"/>
        </android.support.v7.widget.CardView>

        <!--<mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/fabSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="5dp"
            fancy:fb_borderColor="@color/colorPrimary"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="@color/bluePrimary"
            fancy:fb_iconResource="@drawable/ic_send"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="60dp"
            fancy:fb_text=""
            fancy:fb_textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"/>-->
        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_layout"
            android:src="@drawable/ic_send"
            app:srcCompat="@drawable/ic_send"
            app:backgroundTint="@android:color/holo_blue_light"
            app:borderWidth="0dp"/>-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:visibility="visible"
            android:layout_gravity="end"
            app:fab_label="@string/message_simple"
            fab:fab_size="normal"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="#E75043"
            fab:fab_colorRipple="@color/blueSecondary"/>
    </FrameLayout>

</LinearLayout>
