<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_layout"
    android:paddingRight="@dimen/margin_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.satra.traveler.MessagingActivity"
    tools:showIn="@layout/activity_messaging">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.satra.traveler.MessagingActivity"
        tools:listitem="@layout/item_message_layout"/><!-- default: 1-->
    <ImageView
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="@dimen/nav_header_height"
        android:layout_height="@dimen/nav_header_height"
        android:id="@+id/messageImageView"/>
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/themeBG"
            app:cardCornerRadius="@dimen/btn_small_padding">
            <EditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_element"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_message_white_24dp"
                android:drawableStart="@drawable/ic_message_white_24dp"
                android:hint="@string/votre_message"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/buttonCaptureImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="4dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="4dp"
                fancy:fb_borderColor="@color/colorPrimary"
                fancy:fb_borderWidth="3dp"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="@color/colorAccent"
                fancy:fb_iconResource="@drawable/ic_camera"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="60dp"
                fancy:fb_text=""
                fancy:fb_textColor="#000"
                android:layout_marginTop="3dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="3dp"/>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_layout"
            android:src="@drawable/ic_send"
            app:backgroundTint="@android:color/holo_blue_light" />
    </LinearLayout>
</LinearLayout>
