<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/grey"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPaddingLeft="@dimen/card_elevation"
    card_view:contentPaddingRight="@dimen/card_elevation"
    android:layout_margin="@dimen/margin_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/cardview_default_elevation">
        <TextView
            android:id="@+id/messageMatricule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/margin_layout"
            android:ems="5"
            android:hint="@string/username"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/messageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="@dimen/margin_layout"
            android:ems="5"
            android:hint="@string/votre_message"
            android:textSize="@dimen/contetextsize"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/messageDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:layout_marginTop="5dp"
            android:hint="date"
            android:singleLine="true"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_done"
            android:drawableEnd="@drawable/ic_done"
            android:textStyle="italic|bold"
            android:text="@string/message_received"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
