<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context="com.satra.traveler.MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip_agency"
                android:textSize="@dimen/textsize"/>

            <Spinner
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/departure"/>
            <Spinner
                android:id="@+id/departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/destination"/>
            <Spinner
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                 />

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#ccc"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutTrip">

            <EditText
                android:id="@+id/matriculation_number_of_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:hint="@string/matriculation_number">
                <requestFocus />

            </EditText>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#bbb"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutTrip">

                <EditText
                    android:id="@+id/guardian_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="@string/phone_number_guardian"
                    android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/choose_contact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="@android:color/holo_blue_bright"
                    android:alpha="0.5"
                    android:src="@drawable/ic_contact_add"
                    android:text="..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#bbb"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayoutTrip">

                    <EditText
                        android:id="@+id/guardian_secondary_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:layout_weight="1"
                        android:hint="@string/second_phone_number_guardian"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/choose_contact_secondary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:background="@android:color/holo_blue_bright"
                    android:alpha="0.5"
                    android:src="@drawable/ic_contact_add"
                    android:text="..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripProgressbar"
                    android:gravity="end"
                    android:background="@color/bluePrimary"
                    android:visibility="gone"/>
            </LinearLayout>

<!--            <EditText
                android:id="@+id/time_of_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/date_heure_voyage"
                android:inputType="phone"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/choose_contact"
                android:layout_toStartOf="@+id/choose_contact"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/matriculation_number_of_bus" />

            <EditText
                android:id="@+id/journey_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/time_of_travel"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="@string/duree_label"
                android:inputType="number"
                android:layout_toRightOf="@+id/guardian_phone_number"
                android:layout_toEndOf="@+id/guardian_phone_number" />
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_weight="1"
                android:gravity="end|right"
                android:paddingBottom="@dimen/btn_small_padding"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/btn_small_padding"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="#cccccc"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="@dimen/btn_radius"
                fancy:fb_text="@string/cancel"
                fancy:fb_textColor="#000" />
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_weight="1"
                android:gravity="end|right"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="@color/colorPrimary"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@android:color/transparent"
                fancy:fb_focusColor="#cccccc"
                fancy:fb_iconPosition="top"
                fancy:fb_radius="@dimen/btn_radius"
                fancy:fb_text="@string/save"
                fancy:fb_textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>